<!DOCTYPE html>
<html>
  <head>
    <title>ORDER NOW</title>
 
  </head>
  
  
  <div class="section">
    <h1>THANK YOU FOR CHOOSING US</h1>

    <div class="video-container">
      <div class="color-overlay"></div>
      <video autoplay loop muted>
        <source
          src="thank_you.mp4"
          type="video/mp4"
        />
      </video>
    </div>
  </div>

  <style>
    
    .section {
      position: relative;
      width: 100%;
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      box-shadow: 8px 8px 8px ;
      border-radius: 50px;
    }

    .section h1 {
      text-align: center;
      font-size: 6rem;
      font-family: "Cookie";
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 0.7;
    }

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      
    }

    .color-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: lightblue;
      width: 100%;
      height: 100vh;
      opacity: 0.5;
    }
  </style>

<style>
  .steps {
   
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-size: larger;
    color: rgb(122, 23, 31);;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    line-height: 70px;
    font-weight: lighter;
    word-spacing: 3px
    
    
  }
  .img {
    align-self: start;
  }
  .help
  {
    
    border-radius: 80px;
    background-color: rgb(211, 166, 151);
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgb(122, 23, 31);
    opacity: 0.8;
    box-shadow: 10px 10px 10px black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
    

  }
  .rights {
    color: rgb(122, 23, 31);
    margin-bottom:  50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 
  
</style>
</head>
<body>

<p class="steps">
  1. TEXT/CALL 917-915-9843 <br />2. TEXT YOUR INFO/ADDRESS & SERVICE THAT'S NEEDED 
  <br/>3. PAY THE COST 	&#40;VENMO &#64;ROADRITHM&#41; &#40;CASHAPP $ROADRITHM&#41;
  <br />
  4. CHECK YOUR EMAIL
  <br />
  5. EXPECT A CALL/TEXT 
  <br />6. YOU'RE GOOD TO GO <br> WE PROMISE TO ALWAYS STAY CONNECTED
  <br> <a &#x0000a;="" &#10;="" href="roadrithm.com"
  >Homepage</a>
</p>

<h3 class="help">PLEASE CALL/TEXT IF ANY ISSUES OCCUR OR IF YOU HAVE ANY QUESTIONS</h3>
<h4 class="rights">all rights reserved ROADRITHM	&copy</h4>
</body>
</html>
 